[{"task":"Cricket","completed":false},{"task":"Dance","completed":false},{"task":"Sing","completed":false},{"task":"basketball","completed":false},{"task":"Code","completed":false},{"task":"CPP","completed":false},{"task":"Python","completed":false},{"task":"Web","completed":false}]